
body{
    font-family:'Open Sans','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 60px;
}
/* General styling for header */
header {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 0;
    top: 0;
    position: fixed;
    background-color: white;
    z-index: 1;
    transition: top 0.3s;
}

/* Styling for contact information */
.top-contact-info {
    display: flex;
    justify-content: space-between;
    background-color : #FC8848;
    width: 100%;
    max-height: 50px;
    height: 50px;
    transition: max-height .3s;


}

.direct-contact{
    display: flex;
    color: white;
    margin: auto 3%;
    i{
        font-size: 13px;
    }
    .contact-option p{
        font-size: 12px;
        font-weight: bold;
        letter-spacing: .8px;
    }
    
}
.indirect-contact{
    display: flex;
    color: white;
    margin: auto 45px;
    i{
        font-size: 18px;
    }
    .contact-option{
        margin: 0;
        margin-left: 15px;
        padding: 0;
    }
}




.contact-option {
    display: flex;
    align-items: center;
    margin-right: 20px; /* Spacing between contact options */
    transition: all .5s;
    cursor: pointer;
}

.contact-option:hover {
   color: #f5ac00;
}
.contact-option i {
    margin-right: 5px; /* Spacing between icon and text */
}

.contact-option p {
    margin: 0; /* Remove default margins */
    font-size: 14px; /* Font size for contact information */
}

.main-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px; /* Adjust the padding as needed */
    height: 60px;
    transition: all .3s;
    
}

.logo-container {
    position: absolute;
    top: 40px;
    left: 78px;
    transition: all .3s;
}

.logo-container img{
    width: 120px;
    cursor:pointer;
}

.menu-nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    font-weight: bold;
    position: relative;
    height:40px ;
    margin-top: -15px;
}

.menu-item {
    margin: 0 20px;
    position: relative;
    cursor: pointer;
    margin-bottom: -10px;
    box-sizing: border-box;
    height: 20px;
    transition: all .3s;
    padding: 0px 10px;
    font-size: 20px;
}
.menu-item:hover{
    color: #f5ac00;
}

.dropdown-content {
    display: block; /* Set to block for animation purposes, but visibility and height will handle actual showing/hiding */
    max-height: 0;
    overflow: hidden;
    padding-top: 30px;
    position: absolute;
    top: 100%; /* Adjust to position correctly below the menu item */
    background-color: #fff;
    z-index: 1;
    transition: max-height 0.5s ease, visibility 0.5s ease;
    visibility: hidden; /* Initially hidden */
}

.dropdown-content.active {
    visibility: visible; /* Visible when active */
}

.produits {
    width: 300px;
    left:2%;

}

.services {
    width: 450px;
    left: 44%;

}

.dropdown-content .dropdown-menu {
    padding: 0px 16px;
    text-decoration: none;
    display: block;
    background-color: #fff;
    border-radius: 15px;
    font-size: 19px;
    
}
.dropdown-content a {
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    color: #f5ac00;
}

.home-wrapper {
    width: 100svw;
    height: 100svh;
    background-image: url('https://i.ibb.co/ZVWjPFD/slide-1.jpg'); /* Replace with your background image */
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    padding-top: 17svh;
}

.shortcuts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:25px; /* Adjust spacing between shortcuts */


}

.single-shortcut {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 0px;
    width:238px;
    color: white;
    font-weight: bold;
    margin: 0 10px;
    text-align: center;
    line-height: 1.7rem;
}

.single-shortcut:hover .shortcut-image-container img {
    scale: 1.1;
}

.shortcut-image-container img {
    width: 250px; /* Adjust size as needed */
    height: auto;
    margin-bottom: 0px;
    z-index: -1;
    transition: all .3s;
}

.shortcut-title h1 {
    font-size: 27px;
    margin: 0;

}

.shortcut-title h3 {
    font-size: 20.5px;
    margin: 0;
}

.speciality-section{
    display: flex;
    gap: 10px;
    margin: 50px auto 100px auto;
    font-size: 27px;
    font-weight: 500;
    position: relative;
    letter-spacing: .05rem;
    line-height: 38px;
}

.title-Agence{
    background-color: white;
    border: none;
    height: fit-content;
    border-radius:25px;
    padding: 1px 10px;
    color: #4A1810;
}

.Specialitys-Container{
    color: white;
}

.confience-section{
    margin: 150px auto;
    width: 1380px;
    max-width: 100%;
}
.Text-Container{
    width: 95%;
    margin: auto;
    
    color: #2b2c36;
}

.Text-Container h1{
    margin-bottom: 0px;
    font-size: 45px;
}

.Description p {
    margin-top: 0px;
    font-size: 18px;
    line-height: 2rem;
}

.Description{
    color: #333;
    font-size: 26px;
}

.image-Companies-container{
    width: 100%;
    position: relative;
}
.image-Companies-container img{
    width: 100%;
}

.Projet-Section{
    width: 100%;
    background-color: #f5ac00;
    text-align: center;
    color: white;
    padding: .5rem 0px 2rem 0px ;
}

.Contact-wraper{
    max-width: 860px;
    margin: auto;
    padding: 0px 20px;
}

.Contact-wraper h1{
    font-size: 60px;
    margin-bottom: 5px;
}

#ContactButton{
    padding: 10px 20px ;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-weight: bold;
    transition: all .3s;
}

#ContactButton:hover{
    color: #20202e;
    background-color: white;
    box-shadow: 0 4px 8px 0  rgba(0, 0, 0, 0.1);
}

footer{
    width: 100%;
    background-color: #20202e;
    display: flex;
    justify-content: center;
    padding: 30px  0px;
    color: #9698a3;
}

footer a{
    color: white;
    transition: all .3s;
    text-decoration: none;
}

footer a:hover{
    color: #f5ac00;
}

.sub-indirect-contact{
    display: none;
    position: absolute;
    right: 5px;
    .contact-option{
        margin-left: -10px;
    }
}


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    display: none; /* Initially hidden */
}

.mobile-menu {
    position: fixed;
    top: 0;
    right: -120%; /* Initially off-screen */
    width: 99%; /* Adjust width as needed */
    max-width: 400px; /* Maximum width of the menu */
    height: 100%;
    background-color: white; 
    color: black;
    z-index: 4;
    overflow-y: auto; /* Enable vertical scrolling if needed */
    transition: right 0.3s ease;
}

.mobile-menu-content {
    padding: 20px;
    height: 90%;
    display: flex;
    flex-direction: column;
}

.mobile-contact{
    font-size: 10px;
    .contact-option p{
        font-size: 14px;
        margin-bottom: 5px;
    }
}

.mobile-menu-topics {
    margin: 20px 0px;
}
.mobile-menu-topics #HomeAxe {
    margin-top: 20px;
    color: white;
}

.multi-Topic i{
    position: absolute;
    right: 8%;
}
.mobile-menu-topics span {
    display: block;
    padding: 10px 0;
    cursor: pointer;
    transition: color 0.3s ease;
}

.mobile-menu-topics span i {
    margin-left: 5px;
}

.mobile-menu-topics span:hover {
    color: #444; /* Lighten text color on hover */
}
.top-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    border-bottom: 1px solid #e0d1d1;
}

.mobile-menu-close {
    cursor: pointer;
}

.mobile-menu-close i {
    font-size: 20px;
}

.mobile-menu-items {
    margin-top: 20px;
}

.mobile-navbar{
    position: absolute;
    right: 20px;
    top: 25px;
    gap: 10px;
    display: none;
    font-weight: bold;
    font-size: 20px;
    transition: all .3s;
    cursor: pointer;
}
.mobile-navbar i {
    font-size: 30px;
    
}

.mobile-navbar:hover{
    color: #f5ac00;
}

.mobile-dropdown-content {
    display: none;
    padding-left: 30px;
    overflow: hidden;
    max-height: 0;
    background-color: #f2f2f2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 0px -20px;  
    transition: all 0.5s ease-in-out;
}

.mobile-dropdown-content a {
    color: #333; 
    text-decoration: none;
}

.mobile-dropdown-content.active {
    display: block;
    max-height: 0px;
}

.contact-shortcuts{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(0,0,0,0.3);
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    display: none;
    /* Initially hide the button */
    transition: all 0.3s;
}

.back-to-top:hover {
    background-color: #f5ac00;
}


.contact-form-container {
    width: 100%;
    margin: 40px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h1 {
        margin-bottom: 60px;
    }
}
.Message-infos{
    width: 100%;
    max-width: 700px;
    align-items: center;
    text-align: center ;
    padding: 10px 0px;
}

.input-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin: 30px 0px;
}

.input-field {
    position: relative;
    width: 100%;
    line-height: 44px;
}

.inpt {
    width: 100%;
    border: 0;
    outline: 0;
    padding: 0.5rem 0;
    border: 2px solid #ddd;
    font-size: 16px;
    transition: border-color 0.3s, background-color 0.3s;
    margin: auto;
}
.inpt:invalid{
    outline: 0;
    color: #ff2300;
    border-color: #ff2300;
}

.inpt:valid {
  border-color: #00dd22;
}
.inpt:focus {
    border-color: #f5ac00;
    outline: none;
    background-color: #e6f7ff;
}

.lbl {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 5px;
    font-size: 16px;
    color: #d3d3d3;
    font-weight: bold;
    transition: all 0.3s;
    transition: 0.2s all;
    cursor: text;
}

.inpt:focus~.lbl {
  font-size: 14px;
  top: -30px;
  color: #f5ac00;
}
.inpt:valid~.lbl {
    color: #00dd22;
    font-size: 14px;
    top: -30px;
}

.submit-btn {
    width: 200px;
    padding: 12px;
    border: none;
    background-color: #f5ac00;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s;
    font-weight:bold;
}

.submit-btn:hover {
    color: black;
    background-color: transparent;
    border: 1px solid black;
}

.phone, .email ,.location{
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.phone:hover, .email:hover,.location:hover{
    color: #f5ac00;
    cursor: pointer;
    transition: all .3s;
}

.phone i, .email i ,.location i{
    margin-right: 10px;
}

.phone p, .email p ,.location p{
    margin: 0;
}

#map {
    height: 400px;
    width: 100%;
}

.location-maps{
    text-align: center;
    margin-top: 100px;
}

@media (max-width:1330px) {
    .top-contact-info{
        max-height: 0;
        
    }
    .sub-indirect-contact{
        display: flex;
    }
    .menu-item {
        margin: 0 0px;

    }
    .menu-nav-container {
        margin-top: -5px;
    }

    .produits {
        left:-1%;
    
    }
    
    .services {
        left: 39%;
    
    }
    .logo-container {
        left: 20px;
        top: -10px;
    }
    .single-shortcut {
        width:210px;
        margin: 0 10px;
    }

    .shortcut-title h1 {
        font-size: 30px;
    }
    
    .shortcut-title h3 {
        font-size: 18px;
    }
}

@media (max-width:1250px) {


    .logo-container {
        left: 20px;
        top: -5px;
    }

    .logo-container img {
        width: 90px;
    }

    .single-shortcut {
        width:180px;
        margin: 0 15px;
    }

    .shortcut-image-container img {
        width: 180px; /* Adjust size as needed */
    }

    .shortcut-title h1 {
        font-size: 23px;
    }
    
    .shortcut-title h3 {
        font-size: 14px;
    }

    .main-header {
        height: 40px;
    }    
}
@media (max-width:1080px){
    
    .home-wrapper{
        height: auto;
    }
    .shortcuts-container {
        gap:10px; 
    }
    
    .single-shortcut {
        width: 142px;
        margin: 0 10px;
    }

    .shortcut-image-container img {
        width: 150px; /* Adjust size as needed */
    }
    
    .shortcut-title h1 {
        font-size: 16px;
    }
    
    .shortcut-title h3 {
        font-size: 12px;

    }

    .location-maps{
        text-align: center;
        margin-top: 0px;
    }
    .speciality-section{
        font-size: 16px;
        line-height: 1.5rem;
    }
    
}

@media (max-width:917px) {
    .menu-nav-container{
        display: none;
    }
    .top-contact-info{
        display: none;
        
    }
    .sub-indirect-contact{
        display: none;
    }

    .mobile-navbar {
        display: flex;
    }

    .single-shortcut {
        width:110px;
        margin: 0 10px;
    }

    .shortcut-image-container img {
        width: 130px; /* Adjust size as needed */
    }

    .shortcut-title h1 {
        font-size: 14px;
    }
    
    .shortcut-title h3 {
        font-size: 9px;
    }
    .home-wrapper{
        padding-top: 15svh;
    }

}
@media (max-width: 768px) {
    

    
    .speciality-section{
        flex-direction: column;
        text-align: center;
        font-size: 14px;
    }
    .title-Agence{
        font-size: 19px;
    }
    .confience-section h1,.Contact-wraper h1{
        font-size: 40px;
    }

    .confience-section p ,.Contact-wraper p{
        font-size: 18px;

    }

    footer{
        font-size: 17px;
        text-align: center;
    }

    .input-row {
        flex-direction: column;
    }
    .inpt{
        width: 90vw;
    }

    .single-shortcut {
        width:118px;
        margin: 0 10px;
    }

    .shortcut-image-container img {
        width: 130px; /* Adjust size as needed */
    }

    .shortcut-title h1 {
        font-size: 14px;
    }
    
    .shortcut-title h3 {
        font-size: 10px;
    }
    .home-wrapper{
        padding-top: 8svh;
    }



 }

 @media (max-width:650px) {
    .single-shortcut {
        width:150px;
        margin: 0 10px;
    }

    .shortcut-image-container img {
        width: 140px; /* Adjust size as needed */
    }

    .shortcut-title h1 {
        font-size: 20px;
    }
    
    .shortcut-title h3 {
        font-size: 12px;
    }
 }

@media (min-width:1700px) {
    .home-wrapper {
        padding-top: 26svh;
    }
    
}
